
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <!-- Biblioteca slick slider -->
  <link rel="shortcut icon" href="images/logo-azul.png" type="icon">
  <title>Moda do Bem</title>

</head>

  <style>
    body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
    .center{
     
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 10rem;
      height: 10rem;
      padding: 10rem;
      background-color: white;
      color: black;
      border-radius: 2rem;
    }


    .center h4{
      width: 15rem;
      color: #2160a9;
    }

    .center input{
      padding: 0.5rem;
      border: solid 1px #2160a9;
      border-radius: 1rem;
      margin-top: 1rem;
    }

  </style>
  <body>


  <div class="center">
  

    <form action="verifica.php" id="enviarCodigo" method="post">
        <h4>Insira o codigo enviado no seu email:</h4>
        <input type="number" name="numero" id="numero"  maxlength="4" required>
        <input type="submit" name="submit" value="Verificar Codigo">
      </form>
   

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  </body>
</html>